<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsy BB</title>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Bio-Bamboo</h1>
            <i class="fi fi-sr-bars-staggered" id="menu-btn"></i>
        </header>

        <section id="sec">
            <h1>¿Por qué los cubiertos de bambú?</h1>
            <p>Por qué los cubiertos de bambú?Nuestra idea comenzó, Cuando nos dimos cuenta, Que la contaminación de cuchara de plástico alcazaba una Gran cantidad masiva de basuras en nuestras comunidades y por lo tanto a Nivel mundial... ¿A qué me refiero? Me refiero a las grandes toneladas de basura que se generan anualmente y que acaba tirado por las Calles, Sólo piensas en todo los comercio de comidas que existe en todo nuestro estado y en todo el pais, Cada día genera miles y miles de basura derivadas de las cucharas desechables, es por eso que nos dimos a la tarea de reducir esa cantidad de contaminación y por lo tanto hemos creado las "LOS CUBIERTOS DE BAMBÚ"</p>
        </section>
        <section id="cucharas">
            <h1>Cucharas</h1>

            <img src="./images/img1.jpeg" alt="Cucharas">
        </section>

        <section id="tenedores">
            <h1>Tenedores</h1>

            <img src="./images/img2.jpeg" alt="Tenedores">
        </section>
    </div>

    <div class="menu" id="menu">
        <i class="fi fi-rr-leave" id="exit-menu"></i>
        <ul id="items-menu">
            <li><a href="#cucharas">Cucharas</a></li>
            <li><a href="#tenedores">Tenedores</a></li>
        </ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>