*{
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    padding: 10px;
    background-color: #f4f5f7;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    
}
header h1{
    font-size: 0.75rem;
    background-color: rgb(0, 255, 149);
    width: fit-content;
    font-style: italic;
    padding: 5px;
}

.menu{
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
    padding: 10px;
}
.menu ul{
    list-style: none;
    padding: 10px;
}
.menu ul li{
    padding: 1rem 2rem;
    border-bottom: 2px solid #eee;
    transition: all .4s ease-in-out;
}

.menu ul li:hover{
    background-color: #1eec85;   
}

.menu.active{
    display: block;
}

a{
    text-decoration: none;
    color: #000;
}

section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

section h1{
    width: fit-content;

}
img{
    margin: 10px;
    width: auto;
    height: 350px;
    object-fit: contain;

}


#sec p{
    margin-top: 20px;
    text-align: justify;
}